<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.uinsgd.kelompok2.tugasgo.MainActivity2">

    <Button
        android:id="@+id/buttonTodo"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFBD59"
        android:text="To Do LIst"
        android:textColor="#2C423D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/buttonKelas"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#79B061"
        android:text="Kelas"
        android:textColor="#2C423D"
        app:layout_constraintBottom_toTopOf="@+id/buttonTodo"
        app:layout_constraintEnd_toEndOf="@+id/buttonTodo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTodo" />

    <Button
        android:id="@+id/buttonElibrary"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D9D9D9"
        android:text="E-Library"
        android:textColor="#2C423D"
        app:layout_constraintEnd_toEndOf="@+id/buttonTodo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTodo"
        app:layout_constraintTop_toBottomOf="@+id/buttonTodo" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>